[11/13/2020 - 2:06:04 PM] : Users Name: Rohit & Process Status: true 
[11/13/2020 - 2:06:04 PM] : New User Connected! 
[11/13/2020 - 2:06:24 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:06:24 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:06:34 PM] : Rohit's Process Status Changed to true 
[11/13/2020 - 2:06:54 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:06:54 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:07:04 PM] : Rohit's Process Status Changed to true 
[11/13/2020 - 2:07:34 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:07:34 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:07:49 PM] : Rohit's Process Status Changed to true 
[11/13/2020 - 2:08:04 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:08:04 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:08:34 PM] : Rohit's Process Status Changed to true 
[11/13/2020 - 2:09:09 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:09:09 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:09:19 PM] : Rohit's Process Status Changed to true 
[11/13/2020 - 2:09:34 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:09:34 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:09:44 PM] : Rohit's Process Status Changed to true 
[11/13/2020 - 2:10:09 PM] : Rohit's Process Status Changed to false 
[11/13/2020 - 2:10:09 PM] : Notifying Rohit to keep the process running... 
[11/13/2020 - 2:10:19 PM] : Rohit disconnected!! 
