[11/13/2020 - 2:06:57 PM] : Users Name: Aditya & Process Status: false 
[11/13/2020 - 2:06:57 PM] : New User Connected! 
[11/13/2020 - 2:07:12 PM] : Aditya's Process Status Changed to false 
[11/13/2020 - 2:07:12 PM] : Notifying Aditya to keep the process running... 
[11/13/2020 - 2:07:52 PM] : Aditya's Process Status Changed to true 
[11/13/2020 - 2:08:07 PM] : Aditya's Process Status Changed to false 
[11/13/2020 - 2:08:07 PM] : Notifying Aditya to keep the process running... 
[11/13/2020 - 2:08:22 PM] : Aditya's Process Status Changed to true 
[11/13/2020 - 2:08:32 PM] : Aditya's Process Status Changed to false 
[11/13/2020 - 2:08:32 PM] : Notifying Aditya to keep the process running... 
[11/13/2020 - 2:08:42 PM] : Aditya's Process Status Changed to true 
[11/13/2020 - 2:08:52 PM] : Aditya's Process Status Changed to false 
[11/13/2020 - 2:08:52 PM] : Notifying Aditya to keep the process running... 
[11/13/2020 - 2:09:02 PM] : Aditya's Process Status Changed to true 
[11/13/2020 - 2:09:22 PM] : Aditya's Process Status Changed to false 
[11/13/2020 - 2:09:22 PM] : Notifying Aditya to keep the process running... 
[11/13/2020 - 2:09:37 PM] : Aditya's Process Status Changed to true 
[11/13/2020 - 2:09:49 PM] : Aditya disconnected!! 
